plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fms.flight_management_system'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: 'gradle/liquibase.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {

    // Gradle Dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.10.Final'

    //liquibase
    implementation 'org.liquibase:liquibase-core'

    // Project lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    // Others
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test implementation Dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
